# PLinkage

./: PLinkage.sln  README.md
PLinkage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellAndroid.xaml  AppShellAndroid.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PLinkage.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
PLinkage/Converters/: BoolToColorConverter.cs
PLinkage/Interfaces/: IRepository.cs  ISessionService.cs  IUnitOfWork.cs  IUser.cs
PLinkage/Models/: Admin.cs  Education.cs  Location.cs  Message.cs  OfferApplication.cs  Project.cs  ProjectOwner.cs  Skill.cs  SkillProvider.cs  User.cs
PLinkage/Repositories/: AdminRepository.cs  JsonRepository.cs  MessageRepository.cs  OfferApplicationRepository.cs  ProjectOwnerRepository.cs  ProjectRepository.cs  SkillProviderRepository.cs  UnitOfWork.cs
PLinkage/Services/: JsonAuthenticationService.cs  MauiShellNavigationService.cs  SessionService.cs  StartupService.cs
PLinkage/ViewModels/: AddEducationViewModel.cs  AddProjectViewModel.cs  AddSkillViewModel.cs  AdminHomeViewModel.cs  AppShellViewModel.cs  BrowseProjectViewModel.cs  BrowseSkillProviderViewModel.cs  LoginViewModel.cs  ProjectOwnerApplicationOfferViewModel.cs  ProjectOwnerHomeViewModel.cs  ProjectOwnerProfileViewModel.cs  RateSkillProviderViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  SendOfferViewModel.cs  SkillProviderApplicationOfferViewModel.cs  SkillProviderHomeViewModel.cs  SkillProviderProfileViewModel.cs  UpdateEducationViewModel.cs  UpdateProfileViewModel.cs  UpdateProjectViewModel.cs  UpdateSkillViewModel.cs  ViewMessagesViewModel.cs  ViewProjectOwnerProfileViewModel.cs  ViewProjectViewModel.cs  ViewSkillProviderProfileViewModel.cs
PLinkage/Views/: AddEducationPage.xaml  AddEducationPage.xaml.cs  AddSkillPage.xaml  AddSkillPage.xaml.cs  AdminBrowseProjectOwnerView.xaml  AdminBrowseProjectsView.xaml  AdminBrowseSkillProvidersView.xaml  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminMessagesView.xaml  AdminPage.xaml  AdminPage.xaml.cs  AdminProjectDetailPage.xaml  AdminProjectDetailPage.xaml.cs  AdminProjectOwnerProfilePage.xaml  AdminProjectOwnerProfilePage.xaml.cs  AdminProjectsPage.xaml  AdminProjectsPage.xaml.cs  AdminSkillProviderProfilePage.xaml  AdminSkillProviderProfilePage.xaml.cs  AdminSkillProvidersPage.xaml  AdminSkillProvidersPage.xaml.cs  AdminViewSkillProviderProfileView.xaml.cs  ApplicationsAndOffersPage.xaml  ApplicationsAndOffersPage.xaml.cs  ApplySkillPage.xaml  ApplySkillPage.xaml.cs  BlankPage.xaml  BrowseSkillProvidersPage.xaml  BrowseSkillProvidersPage.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  EditProjectOwnerProfilePage.xaml  EditProjectOwnerProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  (+86 more)
PLinkage/Views To use/: AdminBrowseProjectsView.xaml  AdminBrowseProjectsView.xaml.cs  AdminBrowseSkillProvidersView.xaml  AdminBrowseSkillProvidersView.xaml.cs  AdminViewProjectOwnerProfileView.xaml  AdminViewProjectOwnerProfileView.xaml.cs  AdminViewProjectView.xaml  AdminViewProjectView.xaml.cs  AdminViewSkillProviderProfileView.xaml  BlankPage.xaml.cs  ProjectOwnerMessagesView.xaml  ProjectOwnerMessagesView.xaml.cs  ProjectOwnerOffersAndApplicationsView.xaml  ProjectOwnerRateSkillProviderView.xaml  ProjectOwnerRateSkillProviderView.xaml.cs  ProjectOwnerSendMessageView.xaml.cs  ProjectOwnerSendOfferView.xaml  ProjectOwnerViewSkillProviderProfileView.xaml  SkillProviderAddEducationView.xaml  SkillProviderAddEducationView.xaml.cs  SkillProviderAddSkillView.xaml  SkillProviderAddSkillView.xaml.cs  SkillProviderApplyView.xaml  SkillProviderApplyView.xaml.cs  SkillProviderBrowseProjectsView.xaml  SkillProviderBrowseProjectsView.xaml.cs  SkillProviderProfileView.xaml  SkillProviderProfileView.xaml.cs  SkillProviderSendMessageView.xaml.cs  SkillProviderUpdateProfileView.xaml  SkillProviderUpdateSkillView.xaml  SkillProviderViewProjectOwnerProfileView.xaml.cs  SkillProviderViewProjectView.xaml  SkillProvidersMessagesView.xaml  SkillProvidersMessagesView.xaml.cs
PLinkage/ViewsAndroid/: AdminHomeView.xaml  AdminHomeView.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectOwnerHomeView.xaml  ProjectOwnerHomeView.xaml.cs  SkillProviderHomeViewxaml.xaml  SkillProviderHomeViewxaml.xaml.cs
PLinkageAPI/: MappingProfile.cs  PLinkageAPI.csproj  PLinkageAPI.http  Program.cs  appsettings.json
PLinkageAPI/ApplicationServices/: SkillProviderService.cs
PLinkageAPI/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  MappingProfile.cs  OfferApplicationController.cs  ProjectControllercs.cs  ProjectOwnerController.cs  SkillProviderController.cs
PLinkageAPI/Entities/: Admin.cs  Chat.cs  OfferApplication.cs  Project.cs  ProjectOwner.cs  SkillProvider.cs
PLinkageAPI/Interfaces/: IAccountService.cs  IChatService.cs  IDashboardService.cs  IOfferApplicationService.cs  IProjectOwnerService.cs  IProjectService.cs  IRepository.cs  ISkillProviderRepository.cs  IUser.cs  (+2 more)
PLinkageApp/: AddEducationViewModelTemp.cs  AddSkillViewModelTemp.cs  AdminBrowseProjectOwnerViewModelTemp.cs  AdminBrowseProjectViewModelTemp.cs  AdminBrowseSkillProviderViewModelTemp.cs  AdminHomeViewModelTemp.cs  App.xaml  App.xaml.cs  AppShellAndroid.xaml  AppShellAndroid.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  ApplyViewModelTemp.cs  ChatViewModelTemp.cs  MauiProgram.cs  MessagesViewModelTemp.cs  NegotiatingOfferViewModelTemp.cs  PLinkageApp.csproj  ProjectOwnerHomeViewModelTemp.cs  RegisterViewModelTemp.cs  SendOfferViewModelTemp.cs  SentApplicationsHistoryViewModelTemp.cs  SentApplicationsPendingViewModelTemp.cs  SkillProviderHomeViewModelTemp.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UpdateEducationViewModelTemp.cs  UpdateSkillViewModelTemp.cs  ViewProjectOwnerProfileViewModelTemp.cs  ViewProjectViewModelTemp.cs  ViewSkillProviderProfileViewModelTemp.cs  ViewSkillViewModelTemp.cs
(+687 files in other folders)
