<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.Views.RegisterView5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="#F8F9FC"
    Shell.NavBarIsVisible="False">

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="Center"
            Spacing="25"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="plinkage.png"
                WidthRequest="200" />

            <!--  Card  -->
            <Frame
                Padding="25"
                BackgroundColor="#7C4DFF"
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="True"
                WidthRequest="320">

                <VerticalStackLayout Spacing="15">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome to the Linkage community!"
                        TextColor="White" />

                    <Label
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Login using your inputted credentials and start forming Linkages with busy and talented people!"
                        TextColor="White" />

                    <!--  Let's start button  -->
                    <Button
                        BackgroundColor="White"
                        Command="{Binding GoToLoginCommand}"
                        CornerRadius="8"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Let's start!"
                        TextColor="#7C4DFF" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
