<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.ProjectOwnerProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.Controls"
    xmlns:viewmodels="clr-namespace:PLinkageApp.ViewModels"
    Title="ProjectOwnerProfileView"
    Shell.NavBarIsVisible="False">
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <controls:UserProfileCard
                    IsDeactivateActivateButtonVisible="false"
                    IsMessageButtonVisible="false"
                    IsRatingVisible="false"
                    IsSendOfferButtonVisible="false"
                    IsUpdateProfileButtonVisible="true"
                    JoinedDate="{Binding ProjectOwnerDto.JoinedOn}"
                    UpdateProfileCommand="{Binding UpdateProfileCommand}"
                    UserName="{Binding ProjectOwnerDto.UserName}"
                    UserSubtitle="{Binding ProjectOwnerDto.UserLocation}" />

                <StackLayout Padding="25,0,25,0">
                    <controls:InformationCard
                        Title="Information"
                        Email="{Binding ProjectOwnerDto.UserEmail}"
                        Gender="{Binding ProjectOwnerDto.UserGender}"
                        Mobile="{Binding ProjectOwnerDto.UserPhone}" />

                    <Grid ColumnDefinitions="*,Auto">
                        <Label
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Owned Projects"
                            TextColor="#333333"
                            VerticalOptions="Center" />
                        <ImageButton
                            Aspect="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding AddProjectCommand}"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            Source="addicon.png"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>

                    <!--<controls:LabeledPicker
                        ControlWidth="355"
                        PlaceholderText="Select Filter"
                        TitleText="Filter By" />-->
                    <Label
                        Margin="5,0,0,0"
                        FontSize="14"
                        Text="Tip: Tap on project to view more details/update"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                    <CollectionView ItemsSource="{Binding ProjectOwnerDto.ProfileProjects}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:ProfileProjectCard
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProjectOwnerProfileViewModel}}, Path=ViewProjectCommand}"
                                    CommandParameter="{Binding .}"
                                    IsOwner="False"
                                    ProjectName="{Binding ProjectName}"
                                    ProjectStatus="{Binding ProjectStatus}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Margin="0,0,0,10"
                        Padding="15"
                        BackgroundColor="#7C4DFF"
                        Command="{Binding ProcessResignationCommand}"
                        CornerRadius="5"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Text="Process Resignations"
                        TextColor="White" />
                </StackLayout>


            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>