<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.ProjectOwnerHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.Controls"
    xmlns:viewmodels="clr-namespace:PLinkageApp.ViewModels"
    Title="ProjectOwnerHomeView"
    Shell.NavBarIsVisible="False">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ScrollView>

            <VerticalStackLayout Spacing="7">
                <Image Source="plinkagenotext.svg" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Welcome, Project Owner!"
                    TextColor="#212121" />

                <FlexLayout
                    HorizontalOptions="CenterAndExpand"
                    JustifyContent="Center"
                    Wrap="Wrap">

                    <controls:StatCard
                        Title="Received Applications"
                        Margin="0,0,5,0"
                        Value="{Binding PendingReceivedApplicationsValue}" />
                    <controls:StatCard
                        Title="Pending Sent Offers"
                        Margin="0,0,5,0"
                        Value="{Binding PendingSentOffersValue}" />
                </FlexLayout>
                <FlexLayout
                    HorizontalOptions="CenterAndExpand"
                    JustifyContent="Center"
                    Wrap="Wrap">
                    <controls:StatCard
                        Title="Active Projects"
                        Margin="0,0,5,0"
                        Value="{Binding ActiveProjectsValue}" />
                    <controls:StatCard
                        Title="Reported Resignations"
                        Margin="0,0,5,0"
                        Value="{Binding ReportedResignationsValue}" />
                    <controls:StatCard
                        Title="Reported Negotiations"
                        Margin="0,0,5,0"
                        Value="{Binding ReportedNegotiationsValue}" />
                </FlexLayout>

                <controls:LabeledPicker
                    ItemSource="{Binding SortOptions}"
                    SelectedItem="{Binding SortSelection}"
                    TitleText="Top Skill Providers For You" />


                <VerticalStackLayout
                    Padding="0,0,0,10"
                    BindableLayout.ItemsSource="{Binding SkillProviderCards}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SkillProviderCard
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProjectOwnerHomeViewModel}}, Path=ViewSkillProviderCommand}"
                                CommandParameter="{Binding .}"
                                Education="{Binding Education}"
                                Location="{Binding Location}"
                                Skills="{Binding Skills}"
                                UserName="{Binding UserName}"
                                UserRating="{Binding UserRating}"
                                VerticalOptions="Fill"
                                WidthRequest="280" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    IsVisible="{Binding SkillProviderCards.Count, Converter={StaticResource InverseCountToBoolConverter}}"
                    Text="No skill providers found."
                    TextColor="Gray" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>