<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.SendOfferView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.AndroidControls"
    BackgroundColor="#F8F9FC"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="25,40,25,25"
            Spacing="20"
            VerticalOptions="Center">

            <!--  Title  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Send Offer"
                TextColor="#000" />

            <!--  Reusable InfoBanner Component  -->
            <controls:InfoBanner IconSource="plinkagenotext.png" Text="The first step to Linkage is to make an offer." />

            <!--  Select Project  -->
            <VerticalStackLayout>
                <!--  Label  -->
                <Label
                    Margin="20,0,0,5"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Select Project"
                    TextColor="Black" />

                <!--  Entry  -->
                <Border
                    Padding="10,0,0,0"
                    BackgroundColor="Transparent"
                    Stroke="#7C4DFF"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1">
                    <Picker
                        FontFamily="Roboto Mono"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding ProjectName}"
                        ItemsSource="{Binding Projects}"
                        SelectedItem="{Binding SelectedProject}"
                        TextColor="Black" />
                </Border>

            </VerticalStackLayout>

            <!--  Skill Provider  -->
            <controls:LabeledEntry
                IsEnabled="False"
                LabelText="Skill Provider"
                Text="{Binding SkillProviderFullName}" />

            <!--  Requested Rate  -->
            <controls:LabeledEntry
                Keyboard="Numeric"
                LabelText="Requested Rate (Php per hour)"
                Placeholder="How much do you want to be paid?"
                Text="{Binding RateAsked}" />

            <!--  Requested Time Frame  -->
            <controls:LabeledEntry
                Keyboard="Numeric"
                LabelText="Requested Time Frame (Hour)"
                Placeholder="How long do you want to work?"
                Text="{Binding TimeFrameAsked}" />

            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyConverter}}"
                Text="{Binding ErrorMessage}"
                TextColor="#FF6347" />

            <!--  Buttons  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                    BackgroundColor="#7C4DFF"
                    Command="{Binding SendOfferCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    Text="Send Offer"
                    TextColor="White" />

                <Button
                    BackgroundColor="White"
                    BorderColor="#7C4DFF"
                    BorderWidth="1"
                    Command="{Binding CancelCommand}"
                    CornerRadius="5"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel"
                    TextColor="#7C4DFF" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
