<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PLinkage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PLinkage.Views;assembly=PLinkage"
    Shell.FlyoutBehavior="Flyout"
    Title="PLinkage">

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <StackLayout Padding="10">
            <Image Source="plinkage_logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="{Binding WelcomeMessage}" FontAttributes="Bold" FontSize="16"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Invisible"
        ContentTemplate="{DataTemplate views:BlankPage}"
        Route="Startup"
        FlyoutItemIsVisible="False" />
    
    <!-- Admin Menu -->
    <FlyoutItem Title="Admin Menu" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="MainPage" />        
    </FlyoutItem>

    <!-- Project Owner Menu -->
    <FlyoutItem Title="Home" IsVisible="{Binding IsProjectOwner}">
        <ShellContent Route="ProjectOwnerHomeView" 
              ContentTemplate="{DataTemplate views:ProjectOwnerHomeView}" />
    </FlyoutItem>

    <!--<FlyoutItem Title="My Profile" IsVisible="{Binding IsProjectOwner}">
        <ShellContent Route="ProjectOwnerHomeView" 
      ContentTemplate="{DataTemplate views:ProjectOwnerHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="Browse Skill Providers" IsVisible="{Binding IsProjectOwner}">
        <ShellContent Route="ProjectOwnerHomeView" 
      ContentTemplate="{DataTemplate views:ProjectOwnerHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="Sent Applications and Offers" IsVisible="{Binding IsProjectOwner}">
        <ShellContent Route="ProjectOwnerHomeView" 
      ContentTemplate="{DataTemplate views:ProjectOwnerHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="My Messages" IsVisible="{Binding IsProjectOwner}">
        <ShellContent Route="ProjectOwnerHomeView" 
      ContentTemplate="{DataTemplate views:ProjectOwnerHomeView}" />
    </FlyoutItem>-->

    <!-- Skill Provider Menu -->
    <FlyoutItem Title="Home" IsVisible="{Binding IsSkillProvider}">
        <ShellContent Route="SkillProviderHomeView" 
                ContentTemplate="{DataTemplate views:SkillProviderHomeView}" />
    </FlyoutItem>

    <!--<FlyoutItem Title="My Profile" IsVisible="{Binding IsSkillProvider}">
        <ShellContent Route="SkillProviderHomeView" 
        ContentTemplate="{DataTemplate views:SkillProviderHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="Browse Projects" IsVisible="{Binding IsSkillProvider}">
        <ShellContent Route="SkillProviderHomeView" 
        ContentTemplate="{DataTemplate views:SkillProviderHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="My Applications and Offers" IsVisible="{Binding IsSkillProvider}">
        <ShellContent Route="SkillProviderHomeView" 
        ContentTemplate="{DataTemplate views:SkillProviderHomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="My Messages" IsVisible="{Binding IsSkillProvider}">
        <ShellContent Route="SkillProviderHomeView" 
        ContentTemplate="{DataTemplate views:SkillProviderHomeView}" />
    </FlyoutItem>-->

    <!-- Not Logged In -->
    <FlyoutItem Title="Login" IsVisible="{Binding IsNotLoggedIn}">
        <ShellContent Route="LoginView" 
                      ContentTemplate="{DataTemplate views:LoginView}" />
    </FlyoutItem>

    <FlyoutItem Title="Register" IsVisible="{Binding IsNotLoggedIn}">
        <ShellContent Route="RegisterView" 
                      ContentTemplate="{DataTemplate views:RegisterView}" />
    </FlyoutItem>

</Shell>
