<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.Views.ProcessResignationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.Controls"
    xmlns:viewmodels="clr-namespace:PLinkageApp.ViewModels"
    Title="ProcessResignationView"
    Shell.NavBarIsVisible="False">
    <ScrollView Padding="{OnPlatform WinUI='500,0,500,0', Android='0'}">
        <VerticalStackLayout
            Padding="25,40,25,25"
            Spacing="20"
            VerticalOptions="Center">

            <!--  Title  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Process Resigning Skill Providers"
                TextColor="#000" />

            <!--  Reusable InfoBanner Component  -->
            <controls:InfoBanner IconSource="plinkagenotext.png" Text="These skill providers requested for resignation." />

            <CollectionView ItemsSource="{Binding ResignationItems}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="20">
                        <Label
                            FontAttributes="Italic"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="No resignations found in your projects."
                            TextColor="Gray"
                            VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ResignSkillProviderCard
                            ApproveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProcessResignationViewModel}}, Path=ApproveResignationCommand}"
                            CommandParameter="{Binding .}"
                            FullName="{Binding SkillProviderName}"
                            ProjectName="{Binding ProjectName}"
                            Reason="{Binding Reason}"
                            RejectCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProcessResignationViewModel}}, Path=RejectResignationCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                BackgroundColor="White"
                BorderColor="#7C4DFF"
                BorderWidth="1"
                Command="{Binding CancelCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Text="Return to Profile"
                TextColor="#7C4DFF" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>