<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PLinkageApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PLinkage</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.plinkage</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\AppIcon\appiconplinkage.svg" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconplinkage.svg" />
	  <None Remove="Resources\Splash\splashscreen.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PLinkageShared\PLinkageShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AndroidControls\ChatPreviewCard.xaml.cs">
	    <DependentUpon>ChatPreviewCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AndroidControls\FilterButton.xaml.cs">
	    <DependentUpon>FilterButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AndroidControls\LabeledDatePicker.xaml.cs">
	    <DependentUpon>LabeledDatePicker.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AndroidControls\LabeledEntry.xaml.cs">
	    <DependentUpon>LabeledEntry.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AndroidControls\UserProfileCard.xaml.cs">
	    <DependentUpon>UserProfileCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AppShellWindows.xaml.cs">
	    <DependentUpon>AppShellWindows.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views To use\AdminViewProjectOwnerProfileView.xaml.cs">
	    <DependentUpon>AdminViewProjectOwnerProfileView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderView\AddEducationView.xaml.cs">
	    <DependentUpon>AddEducationView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderView\UpdateEducationView.xaml.cs">
	    <DependentUpon>UpdateEducationView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderView\ViewSkillView.xaml.cs">
	    <DependentUpon>ViewSkillView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderView\UpdateSkillView.xaml.cs">
	    <DependentUpon>UpdateSkillView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\RegisterViews\RegisterView5.xaml.cs">
	    <DependentUpon>RegisterView5.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\RegisterViews\RegisterView4.xaml.cs">
	    <DependentUpon>RegisterView4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\RegisterViews\RegisterView3.xaml.cs">
	    <DependentUpon>RegisterView3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\RegisterViews\RegisterView2.xaml.cs">
	    <DependentUpon>RegisterView2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\RegisterViews\RegisterView1.xaml.cs">
	    <DependentUpon>RegisterView1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\LogoutView.xaml.cs">
	    <DependentUpon>LogoutView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderHomeView.xaml.cs">
	    <DependentUpon>SkillProviderHomeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\MessagesView.xaml.cs">
	    <DependentUpon>MessagesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\SkillProviderView\AddSkillView.xaml.cs">
	    <DependentUpon>AddSkillView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsAndroid\ViewSkillProviderProfileView.xaml.cs">
	    <DependentUpon>ViewSkillProviderProfileView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\LoginView.xaml.cs">
	    <DependentUpon>LoginView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\ProjectOwnerBrowseSkillProviderView.xaml.cs">
	    <DependentUpon>ProjectOwnerBrowseSkillProviderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\SkillProviderSendApplicationView.xaml.cs">
	    <DependentUpon>SkillProviderSendApplicationView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\SkillProviderMessagesView.xaml.cs">
	    <DependentUpon>SkillProviderMessagesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\ViewProjectView.xaml.cs">
	    <DependentUpon>ViewProjectView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\ViewSkillProviderProfileView.xaml.cs">
	    <DependentUpon>ViewSkillProviderProfileView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\RegisterView.xaml.cs">
	    <DependentUpon>RegisterView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewsWindows\SkillProviderUpdateSkillView.xaml.cs">
	    <DependentUpon>SkillProviderUpdateSkillView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AndroidControls\ChatPreviewCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\FilterButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\InformationCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\LabelledPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\LabeledDatePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\LabeledEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\UserProfileCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\ProjectCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\ProjectOwnerCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\SearchFilterBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\SearchInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\SkillProviderCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AndroidControls\StatCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppShellAndroid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\GlobalNamespaces.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\AdminBrowseProjectOwnerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\AdminBrowseProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\AdminBrowseSkillProviderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\AdminHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\ChatView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\LogoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\BlankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderView\AddEducationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderView\UpdateEducationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderView\ViewSkillView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderView\UpdateSkillView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\ProjectOwnerHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\RegisterViews\RegisterView5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\RegisterViews\RegisterView4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\RegisterViews\RegisterView3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\RegisterViews\RegisterView2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\RegisterViews\RegisterView1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderHomeViewxaml.xaml">
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\MessagesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\SkillProviderView\AddSkillView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\ViewProjectOwnerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\ViewProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsAndroid\ViewSkillProviderProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\AdminBrowseProjectOwnerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\AdminBrowseProjectsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\AdminBrowseSkillProvidersView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\AdminHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\AdminViewProjectOwnerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\AdminViewProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\AdminViewSkillProviderProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\BlankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\AdminMessagesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\BlankPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerAddProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerBrowseSkillProviderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerMessagesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerOffersAndApplicationsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerRateSkillProviderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerSendMessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerSendOfferView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerUpdateProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ProjectOwnerUpdateProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ViewProjectOwnerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ViewProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\ViewSkillProviderProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewsWindows\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderAddEducationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderAddSkillView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderSendApplicationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderBrowseProjectsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderHomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderOffersAndApplicationsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\SkillProviderSendMessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderMessagesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderUpdateEducationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\SkillProviderUpdateProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsWindows\SkillProviderUpdateSkillView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\SkillProviderViewProjectOwnerProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views To use\SkillProviderViewProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Styles\GlobalNamespaces.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
