<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLinkage.Views.RegisterView"
             Title="Register Page"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout 
            Padding="10"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Border 
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Padding="20"
                HeightRequest="720"
                HorizontalOptions="Fill"
                WidthRequest="600">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7C4DFF" Offset="0.0" />
                        <GradientStop Color="#6A3FCC" Offset="0.5" />
                        <GradientStop Color="#4A2E99" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <VerticalStackLayout Spacing="30">

                    <Label 
                        Text="Register, and Be Part of the Linkage Community!"
                        FontFamily="Roboto"
                        HorizontalTextAlignment="Center"
                        FontSize="30" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        HorizontalOptions="Center"/>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto, Auto, Auto"
                          ColumnSpacing="30"
                          RowSpacing="30">

                        <Grid Grid.Row="1" Grid.ColumnSpan="2"
                              ColumnDefinitions="*,*"
                              RowSpacing="25"
                              ColumnSpacing="30">

                            <VerticalStackLayout Grid.Column="0" Spacing="15">
                                <Label Text="First Name" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White" FontSize="14" Placeholder="First Name" Text="{Binding FirstName}"/>

                                <Label Text="Last Name" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White" FontSize="14" Placeholder="Last Name" Text="{Binding LastName}"/>

                                <Label Text="Email Address" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White" FontSize="14" Placeholder="Email Address" Keyboard="Email" Text="{Binding Email}"/>

                                <Label Text="Password" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White" FontSize="14" Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>

                                <Label Text="Confirm Password" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White" FontSize="14" Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" Spacing="15">
                                <Label Text="Birthdate" FontAttributes="Bold" TextColor="White" />
                                <DatePicker Date="{Binding Birthdate}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Center"
                                            ToolTipProperties.Text="Optional."
                                            HeightRequest="45"
                                            FontSize="14"
                                            BackgroundColor="White" />

                                <Label Text="Gender" FontAttributes="Bold" TextColor="White" />
                                <HorizontalStackLayout HorizontalOptions="Fill"
                                                       VerticalOptions="Center"
                                                       Spacing="20">
                                    <RadioButton Content="Male"
                                                 IsChecked="{Binding IsMale}"
                                                 GroupName="Gender"
                                                 TextColor="White"
                                                 ToolTipProperties.Text="Required."
                                                 HorizontalOptions="StartAndExpand" />

                                    <RadioButton Content="Female"
                                                 TextColor="White"
                                                 IsChecked="{Binding IsFemale}"
                                                 GroupName="Gender"
                                                 ToolTipProperties.Text="Required."
                                                 HorizontalOptions="EndAndExpand" />
                                </HorizontalStackLayout>

                                <Label Text="Location" FontAttributes="Bold" TextColor="White" />
                                <Picker ItemsSource="{Binding CebuLocations}"
                                        SelectedItem="{Binding SelectedLocation}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        HeightRequest="45"
                                        FontSize="14"
                                        BackgroundColor="White" />

                                <Label Text="Mobile Number" FontAttributes="Bold" TextColor="White" />
                                <Entry BackgroundColor="White"
                                       FontSize="14"
                                       Placeholder="Mobile Number"
                                       Keyboard="Telephone" 
                                       Text="{Binding MobileNumber}"/>

                                <Label Text="Role of Choice" FontAttributes="Bold" TextColor="White" />
                                <Picker ItemsSource="{Binding Roles}"
                                        SelectedItem="{Binding SelectedRole}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        HeightRequest="45"
                                        FontSize="14"
                                        BackgroundColor="White" />
                            </VerticalStackLayout>
                        </Grid>

                        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="10" HorizontalOptions="Center">
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <Button Text="Register" 
                                        BackgroundColor="#7C4DFF" 
                                        TextColor="White" 
                                        HeightRequest="50"
                                        CornerRadius="10"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        WidthRequest="150" 
                                        Command="{Binding RegisterCommand}"/>

                                <Button Text="Clear" 
                                        BackgroundColor="White" 
                                        TextColor="#7C4DFF" 
                                        HeightRequest="50"
                                        CornerRadius="10"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        WidthRequest="150"
                                        Command="{Binding ClearCommand}"/>
                            </HorizontalStackLayout>

                            <Label Text="{Binding ErrorMessage}"
                                   TextColor="White"
                                   FontSize="14"
                                   FontAttributes="Italic"
                                   IsVisible="{Binding ErrorMessage}"
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>