<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.ChatView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.AndroidControls"
    xmlns:viewmodels="clr-namespace:PLinkageApp.ViewModels"
    Title="ChatView"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.Row="0" Margin="10,10,10,10">
            <Image
                HeightRequest="90"
                Source="plinkagenotext.svg"
                WidthRequest="90" />
            <Label
                FontAttributes="Bold"
                FontSize="27"
                HorizontalTextAlignment="Center"
                Text="Your Messages"
                TextColor="#212121" />
            <controls:SearchInput
                Margin="0,10,0,0"
                ControlWidth="366"
                IconSource="search.svg"
                SearchPlaceholder="Search for user..."
                SearchQuery="{Binding SearchQuery}" />
        </VerticalStackLayout>

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">

            <CollectionView
                Margin="10,10,10,0"
                ItemsSource="{Binding ChatPreviews}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ChatPreviewCard
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ChatViewModel}}, Path=ViewChatCommand}"
                            CommandParameter="{Binding .}"
                            MessageText="{Binding MostRecentMessage}"
                            SenderName="{Binding ReceiverFullName}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>

    </Grid>
</ContentPage>