<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.ProjectOwnerHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.AndroidControls"
    xmlns:viewmodels="clr-namespace:PLinkageApp"
    Title="ProjectOwnerHomeView"
    Shell.NavBarIsVisible="False">

    <Grid Padding="0,20">

        <VerticalStackLayout Spacing="7">
            <Image Source="plinkagenotext.svg" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Welcome, Project Owner!"
                TextColor="#212121" />

            <FlexLayout
                JustifyContent="Center"
                Wrap="Wrap"
                
                HorizontalOptions="CenterAndExpand">

                <controls:StatCard
                    Margin="0,0,5,0"
                    Title="Received Applications"
                    Value="{Binding PendingReceivedApplicationsValue}" />
                <controls:StatCard
                    Margin="0,0,5,0"
                    Title="Pending Sent Offers"
                    Value="{Binding PendingSentOffersValue}" />
            </FlexLayout>
            <FlexLayout
    JustifyContent="Center"
    Wrap="Wrap"
    
    HorizontalOptions="CenterAndExpand">
            <controls:StatCard
                    Margin="0,0,5,0"
                    Title="Active Projects"
                    Value="{Binding ActiveProjectsValue}" />
                <controls:StatCard
                    Margin="0,0,5,0"
                    Title="Reported Resignations"
                    Value="{Binding ReportedResignationsValue}" />
                <controls:StatCard
                    Margin="0,0,5,0"
                    Title="Reported Negotiations"
                    Value="{Binding ReportedNegotiationsValue}" />
            </FlexLayout>

            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Top Skill Providers For You"
                TextColor="#212121" />
            <Border
                Margin="0,5"
                BackgroundColor="White"
                HorizontalOptions="Center"
                Stroke="#7C4DFF"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                WidthRequest="280">
                <Picker
                    Title="Filter By"
                    FontFamily="Roboto Mono"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SortSelection}"
                    TextColor="#212121" />
            </Border>

            <CarouselView ItemsSource="{Binding SkillProviderCards}" PeekAreaInsets="50">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:SkillProviderCard
                            Education="{Binding Education}"
                            Location="{Binding Location}"
                            Skills="{Binding Skills}"
                            UserName="{Binding UserName}"
                            UserRating="{Binding UserRating}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>

                <CarouselView.EmptyView>
                    <ContentView>
                        <Label
                            HorizontalOptions="Center"
                            Text="No skill providers found."
                            VerticalOptions="Center" />
                    </ContentView>
                </CarouselView.EmptyView>
            </CarouselView>
        </VerticalStackLayout>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="#7C4DFF" />

    </Grid>
</ContentPage>