<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsAndroid.SkillProviderHomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.AndroidControls"
    xmlns:viewmodels="clr-namespace:PLinkageApp"
    Title="SkillProviderHomeView"
    Shell.NavBarIsVisible="False">
    <Grid Padding="0,20">
        <VerticalStackLayout Spacing="7" VerticalOptions="Center">
            <Image Source="plinkagenotext.svg" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Welcome, Skill Provider!"
                TextColor="#212121" />
            <FlexLayout
                HorizontalOptions="CenterAndExpand"
                JustifyContent="Center"
                Wrap="Wrap">
                <controls:StatCard
                    Title="Active Projects"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Value="{Binding ActiveProjectsValue}" />
                <controls:StatCard
                    Title="Pending Sent Applications"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Value="{Binding PendingSentApplicationsValue}" />
                <controls:StatCard
                    Title="Received Offers"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Value="{Binding PendingReceivedOffersValue}" />
            </FlexLayout>

            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Top Projects For You"
                TextColor="#212121" />
            <Border
                BackgroundColor="White"
                Stroke="#7C4DFF"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                WidthRequest="280">
                <Picker
                    Title="Filter By"
                    FontFamily="Roboto Mono"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SortSelection}"
                    TextColor="#212121" />
            </Border>
            <CarouselView ItemsSource="{Binding ProjectCards}" PeekAreaInsets="50">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:ProjectCard
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Location="{Binding Location}"
                            Skills="{Binding Skills}"
                            Slots="{Binding Slots}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.EmptyView>
                    <ContentView>
                        <Label
                            HorizontalOptions="Center"
                            Text="No projects found."
                            VerticalOptions="Center" />
                    </ContentView>
                </CarouselView.EmptyView>
            </CarouselView>
        </VerticalStackLayout>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="#7C4DFF" />
    </Grid>

</ContentPage>