<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.ViewsWindows.BrowseSkillProviderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.Controls"
    xmlns:viewmodels="clr-namespace:PLinkageApp.ViewModels"
    Title="Browse Skill Providers"
    Shell.NavBarIsVisible="False">

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ScrollView Padding="30">
            <VerticalStackLayout Spacing="20">
                <Grid ColumnDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="28"
                            Text="Browse Skill Providers"
                            TextColor="#212121" />
                        <Label
                            FontSize="14"
                            Text="Find experts suited for your project needs."
                            TextColor="Gray" />
                    </VerticalStackLayout>

                    <!--  Refresh Button  -->
                    <Button
                        Grid.Column="1"
                        Padding="5"
                        Command="{Binding RefreshCommand}"
                        FontSize="20"
                        Text="⟳" />
                </Grid>

                <Border
                    Padding="16"
                    BackgroundColor="White"
                    Stroke="#7C4DFF"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="20">

                        <controls:LabeledPicker
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                            ItemSource="{Binding CategoryOptions}"
                            PlaceholderText="Select Category"
                            SelectedItem="{Binding CategorySelection}"
                            TitleText="Filter By Category" />

                        <controls:LabeledPicker
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                            IsVisible="{Binding CategorySelection, Converter={StaticResource SortToVisibilityConverter}}"
                            ItemSource="{Binding LocationOptions}"
                            PlaceholderText="Select Location"
                            SelectedItem="{Binding LocationSelection}"
                            TitleText="Location Selection" />

                        <controls:LabeledPicker
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                            IsVisible="{Binding IsAdmin}"
                            ItemSource="{Binding StatusOptions}"
                            PlaceholderText="Select Status"
                            SelectedItem="{Binding StatusSelection}"
                            TitleText="By User Status" />

                        <controls:LabeledPicker
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                            IsVisible="{Binding IsAdmin}"
                            ItemSource="{Binding EmploymentOptions}"
                            PlaceholderText="Select Status"
                            SelectedItem="{Binding EmploymentSelection}"
                            TitleText="By Employment" />
                    </VerticalStackLayout>
                </Border>

                <controls:SearchFilterBar
                    FilterItemSource="{Binding SearchFilterOptions}"
                    FilterSelectedItem="{Binding SearchFilterSelection}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                    SearchIconSource="search.svg"
                    SearchPlaceholder="Search providers..."
                    SearchQuery="{Binding SearchQuery}" />

                <BoxView HeightRequest="1" Color="#E0E0E0" />

                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding SkillProviderCards}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SkillProviderCard
                                Margin="0,0,15,15"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BrowseSkillProviderViewModel}}, Path=ViewSkillProviderCommand}"
                                CommandParameter="{Binding .}"
                                Education="{Binding Education}"
                                Location="{Binding Location}"
                                Skills="{Binding Skills}"
                                UserName="{Binding UserName}"
                                UserRating="{Binding UserRating}"
                                WidthRequest="340" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                    <FlexLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding SkillProviderCards.Count}"
                            TargetType="FlexLayout"
                            Value="0">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </FlexLayout.Triggers>
                </FlexLayout>
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    IsVisible="{Binding SkillProviderCards.Count, Converter={StaticResource InverseCountToBoolConverter}}"
                    Text="No skill providers found under criteria selected."
                    TextColor="Gray" />

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>