<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PLinkageApp.Views.MessagesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PLinkageApp.WindowsControls"
    Title="{Binding ReceiverName}"
    Shell.BackgroundColor="#7C4DFF"
    Shell.TitleColor="#FFFFFF">
    <Grid
        Padding="10"
        BackgroundColor="#F0F0F0"
        RowDefinitions="*, Auto">
        <Grid Grid.Row="0">
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Opacity="0.1"
                Source="plinkagenotext.png"
                VerticalOptions="Center"
                WidthRequest="200" />
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView Margin="5" ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,10" HorizontalOptions="Fill">

                                <Border
                                    Padding="10"
                                    BackgroundColor="{Binding IsFromCurrentUser, Converter={StaticResource BoolToColorConverter}}"
                                    HorizontalOptions="{Binding IsFromCurrentUser, Converter={StaticResource BoolToAlignmentConverter}}"
                                    Stroke="{Binding IsFromCurrentUser, Converter={StaticResource BoolToBorderColorConverter}}"
                                    StrokeThickness="2">

                                    <VerticalStackLayout Spacing="5">
                                        <Label
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Content}"
                                            TextColor="{Binding IsFromCurrentUser, Converter={StaticResource BoolToColorTextConverter}}" />
                                        <Label
                                            FontSize="10"
                                            HorizontalOptions="End"
                                            Opacity="0.8"
                                            Text="{Binding Date, StringFormat='{0:MMM dd, h:mm tt}'}"
                                            TextColor="{Binding IsFromCurrentUser, Converter={StaticResource BoolToColorTextConverter}}" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <Grid
            Grid.Row="1"
            BackgroundColor="#F0F0F0"
            ColumnDefinitions="*, Auto"
            HorizontalOptions="Fill">

            <controls:SearchInput
                ControlWidth="40"
                HorizontalOptions="Fill"
                SearchPlaceholder="Send Message..."
                SearchQuery="{Binding MessageToSend}" />

            <ImageButton
                Grid.Column="1"
                Command="{Binding SendMessageCommand}"
                HeightRequest="48"
                Source="send.png"
                VerticalOptions="Center"
                WidthRequest="48" />
        </Grid>

    </Grid>
</ContentPage>